# $Id: tmux.conf,v 1.0 2021-03-30 11:19:26 nicm Exp $
#
# From George Ruan.

set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Use c-s instead of c-b as the prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind s send-prefix

# Use | and - for splitting screens horizontally and vertically , instead of %
unbind %
bind | split-window -h
bind - split-window -v


# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

#Join a window to a pane, 'V' vertical, 'H' horizontal
bind-key v choose-window 'join-pane -v -s "%%"'
bind-key h choose-window 'join-pane -h -s "%%"'

# Use window to scroll and select panes
set -g mouse on

# Use zsh instead of bash as the default
set-option -g default-shell /bin/zsh
